import java.util.HashMap;
import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        System.out.println("Частота слов в предложении.");

        //String sentence = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками, ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы.";
        String sentence = "Это простое предложение.";

        System.out.println("Дано предложение: " + sentence);

        // int k = sentence.length(); // количество букв в предложении
        // System.out.println("Количество букв в предложении: " + k);

        String[] s = sentence.split(" "); // массив со словами, разделенными " " (пробел)
        int w = s.length;
        System.out.println("Количество слов в предложении: " + w);
        System.out.println();

        int[] frequency = new int[w];

        HashMap<String, Integer> wordsFrequency = new HashMap<String, Integer>();
        // int frequency = 0;

        for ( int i = 0; i < s.length; i++) {  // цикл по словам в предложении
         for ( int j = 0; j < s.length; j++ ) { // цикл по словам предложения
             if ((s[i]).equals(s[j])) { // сравнение двух Strig
                 frequency[i]++;
                 // s[j] = "none"; // когда нашелся дубликат его надо обнулить
             }
             wordsFrequency.put(s[i], frequency[i]); // если опять нашлось слово, то в HashMap запишется последнее значение
         }
        }
        // печать результатов
        for (String i : wordsFrequency.keySet()) {
            System.out.println("Слово: " + i + " | Количество повторов: " + wordsFrequency.get(i));
        }
    }
}